# Qrcode

CNET_V7_API/: CNET_V7_API.csproj  CNET_V7_API.sln  Program.cs  WeatherForecast.cs
CNET_V7_API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CNET_V7_API/MappingProfile/: MappingProfile.cs
CNET_V7_API/Properties/: launchSettings.json
CNET_V7_API/internal_logs/: internallog.txt
CNET_V7_Repository.Implementation/: CNET_V7_Repository.Implementation.csproj  Repository.cs  RepositoryManager.cs
CNET_V7_Repository.Implementation/Accounting/: AccountMapRepository.cs  AccountRepository.cs  BeginingTransactionRepository.cs  ControlAccountRepository.cs  DepreciationRuleRepository.cs  GslacctRequirementRepository.cs  JournalDetailRepository.cs  TrialBalanceRepository.cs
CNET_V7_Repository.Implementation/Article/: ArticleRepository.cs  ArticleUserRepository.cs  ConversionDefinitionRepository.cs  SerialDefinitionRepository.cs  SpecificationRepository.cs  StockBalanceRepository.cs  StockLevelRepository.cs  ValueChangeLogRepository.cs  ValueRepository.cs
CNET_V7_Repository.Implementation/Common/: ActivityRepository.cs  AttachmentRepository.cs  BeginingBalanceRepository.cs  CloudSyncRepository.cs  CnetmediumRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DelegateRepository.cs  DenominationRepository.cs  ExchangeRateRepository.cs  GsltaxRepository.cs  GsluserRepository.cs  HolidayDefinitionRepository.cs  HolidayRepository.cs  LanguageRepository.cs  LocationRepository.cs  LookupRepository.cs  MovieRepository.cs  MovieScheduleRepository.cs  ObjectStateRepository.cs  PeriodRepository.cs  RangeRepository.cs  RelationRepository.cs  ReportHistoryRepository.cs  RouteAssignmentRepository.cs  RouteRepository.cs  ScheduleDetailRepository.cs  ScheduleHeaderRepository.cs  ScheduleRepository.cs  SeasonalMessageRepository.cs  SeatArrangementRepository.cs  SeatTransactionRepository.cs  SpaceDirectionRepository.cs  SpaceRepository.cs  SubCountryRepository.cs  SubtitleRepository.cs  ValueFactorRepository.cs  VoucherExtensionRepository.cs
CNET_V7_Repository.Implementation/Consignee/: BankAccountDetailRepository.cs  ConsigneeRepository.cs  ConsigneeUnitRepository.cs  ConsigneeUserRepository.cs  IdentificationRepository.cs  LanguagePreferenceRepository.cs  TransactionLimitRepository.cs
CNET_V7_Service.Implementation/: CNET_V7_Service.Implementation.csproj  ServiceManager.cs
(+1763 files in other folders)
