<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNET_V7_Domain\CNET_V7_Domain.csproj" />
    <ProjectReference Include="..\CNET_V7_Logger\CNET_V7_Logger.csproj" />
    <ProjectReference Include="..\CNET_V7_Presentation\CNET_V7_Presentation.csproj" />
    <ProjectReference Include="..\CNET_V7_Repository.Implementation\CNET_V7_Repository.Implementation.csproj" />
    <ProjectReference Include="..\CNET_V7_Service.Implementation\CNET_V7_Service.Implementation.csproj" />
  </ItemGroup>

</Project>
