<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNET_V7_Logger\CNET_V7_Logger.csproj" />
    <ProjectReference Include="..\CNET_V7_Repository.Contracts\CNET_V7_Repository.Contracts.csproj" />
    <ProjectReference Include="..\CNET_V7_Service.Contracts\CNET_V7_Service.Contracts.csproj" />
  </ItemGroup>

</Project>
