<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNET_V7_Entities\CNET_V7_Entities.csproj" />
    <ProjectReference Include="..\CNET_V7_Repository.Contracts\CNET_V7_Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
